<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Best online food delivery service in India | online meal</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaina+2&family=Bree+Serif&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav id="navBar">
      <div id="logo">
        <img
          class="myimg"
          src="9Vf2cYm4_400x400.jpg"
          alt="Ayush"
          height="50px"
        />
      </div>
      <ul>
        <li class="item"><a href="#">Home</a></li>
        <li class="item"><a href="#">Services</a></li>
        <li class="item"><a href="#">About us</a></li>
        <li class="item"><a href="#">Contact us</a></li>
      </ul>
    </nav>
    <section id="home">
      <h1 class="h-primary">Welcome to my online meal</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum,
        nobis est modi ipsa beatae vero illum! Qui in quod corporis. Ullam iure
        veritatis iusto ad doloremque consectetur vero quam. Expedita voluptatem
        sint placeat.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam unde
        necessitatibus quas excepturi dolore quo similique officia commodi
        expedita repellat quibusdam sequi molestiae inventore recusandae iure,
        exercitationem libero enim nulla dolorem dolores obcaecati facere?
      </p>
      <button class="btn">Order now</button>
    </section>
    <section class="services-container">
      <h1 class="h-primary center">Our services</h1>
      <div id="services">
        <div class="box">
          <img src="1.png" alt="pizza" />
          <h2 class="h-secondary center">Food catering</h2>
          <p class="center">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ea
            voluptatibus qui laboriosam placeat exercitationem, vero, dolor,
            reiciendis aliquid dignissimos eum quis blanditiis? Deleniti atque
            suscipit perferendis nobis ipsum fugiat consequuntur cum non totam.
          </p>
        </div>
        <div class="box">
            <img src="2.png" alt="pizza" />
            <h2 class="h-secondary center">Bulk ordering</h2>
            <p class="center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ea
              voluptatibus qui laboriosam placeat exercitationem, vero, dolor,
              reiciendis aliquid dignissimos eum quis blanditiis? Deleniti atque
              suscipit perferendis nobis ipsum fugiat consequuntur cum non totam.
            </p>
          </div>
          <div class="box">
            <img src="3.png" alt="pizza" />
            <h2 class="h-secondary center">Food ordering</h2>
            <p class="center">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse ea
              voluptatibus qui laboriosam placeat exercitationem, vero, dolor,
              reiciendis aliquid dignissimos eum quis blanditiis? Deleniti atque
              suscipit perferendis nobis ipsum fugiat consequuntur cum non totam.
            </p>
          </div>
      </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our client</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo1.png.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="580b57fcd9996e24bc43c535.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="logo1.png.png" alt="Our client">
            </div>
            <div class="client-item">
                <img src="logo3.png" alt="Our client">
            </div><div class="client-item">
                <img src="microsoft-logo-png-transparent-background-1.png" alt="Our client">
            </div>
        </div>
    </section>
    <section id="contact">
      <h1 class="h-primary center"> Contact Us</h1>
      <div id="contact-box">
        <form action="">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" placeholder="Enter your name ">
          </div>
        </form>
      </div>
    </section>
    <footer>
      <div class="center">
        Copyright &copy; www.myonlinemeal.com. All rights reserved!
      </div>
    </footer>
  </body>
</html>
