/*CSS Reset*/
*{
    margin: 0;
    padding: 0;
}
/*CSS variables*/
:root{
    --navbar-height:59px;
}
/*Navigation bar*/
#navBar{
    position: relative;
    display: flex;
    align-items: center;
    top: 0px;
}
/* navigation bar:logo and image */
#logo{
    margin: 5px 25px;
}
#logo img{
    border-radius: 100%;
    height: 50px;
    margin: 2px 5px ;

}
/* navigation bar:listing and styling */
#navBar ul{
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;
}
#navBar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.4;
    top: 0px;
    left: 0px;
}
#navBar ul li{
    /* color: white; */
    list-style: none;
    font-size: 1.3rem;
}
#navBar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navBar ul li a:hover{
    color: black;
    background-color: white;
}
/* home section */
#home{
    
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 620px;
    justify-content: center;
    align-items: center;
}
#home::before{
    content: "";
    background: url("factsaboutitalianfood.jpg") no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    top: 0px;
    left: 0px;
}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Service Section */
#services{
    margin: 34px;
    display: flex;

}
#services .box{
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color: #f2f2f2;
}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#services .box p{
    font-family: 'Bree Serif', serif;
}
/* client section */
#client-section{
    height: 344px;
}
#client-section::before{
    content: "";
    position: absolute;
    background: url("bg.jpg");
    width: 100%;
    height: 53%;
    z-index: -1;
    opacity: 0.4;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
    
}
#clients img{
    height: 100px;
}
/* contact section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url("contact.jpg") no-repeat center center/cover;
}

/* utility classes */
.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}
.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid rgb(233, 227, 227);
    background-color: rgb(199, 87, 87);
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor: pointer;
}
.center{
    text-align: center;
}

